{
  "mcpServers": {
    "lean-lsp-mcp": {
      "command": "uvx",
      "args": ["lean-lsp-mcp"],
      "env": {}
    },
    "leanexplore": {
      "command": "uvx",
      "args": ["--from", "lean-explore", "leanexplore", "mcp", "serve", "--backend", "local"],
      "env": {}
    }
  }
}